src/index.haml
<! DOCTYPE html>
%html
  %head
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title tyok.org
    %link{:href => "favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Ubuntu", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/stylesheets/main.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    .container
      .content
        %img.avatar{:alt => "tyok's gravatar", :src => "gravatar.jpg"}/
        %p
          %span.nick Tyok
          is
          = succeed "," do
            %span.name Mohammad Satrio Utomo
          a programmer from Indonesia.
        %p
          He's on
          %a.link.github{:href => "https://github.com/tyok", :title => "Tyok is on github"} github
          and
          = succeed "." do
            %a.link.twitter{:href => "https://twitter.com/tyoook", :title => "Tyok is on twitter"} twitter

index.html
<! DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type' />
    <title>tyok.org</title>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/main.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='container'>
      <div class='content'>
        <img alt="tyok's gravatar" class='avatar' src='gravatar.jpg' />
        <p>Hi,</p>
        <p>
          <span class='nick'>Tyok</span>
          is
          <span class='name'>Mohammad Satrio Utomo</span>,
          a programmer from Indonesia.
        </p>
        <p>
          He's on
          <a class='link github' href='https://github.com/tyok' title='Tyok is on github'>github</a>
          and
          <a class='link twitter' href='https://twitter.com/tyoook' title='Tyok is on twitter'>twitter</a>.
        </p>
      </div>
    </div>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30426283-1']);
      _gaq.push(['_setDomainName', 'tyok.org']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </body>
</html>
